[Root]
Most Recent Package=Setup Package for CATCS


[Package|Setup Package for CATCS|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Package

[Package|Setup Package for CATCS|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Setup Package for CATCS|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Setup Package for CATCS|Files Found]

[Package|Setup Package for CATCS|Files Released]
FlightInfo97.mdb=

[Package|Setup Package for CATCS|Missing Dependency Information]
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Setup Package for CATCS|Out-of-Date Dependency Information]

[Package|Setup Package for CATCS|Files Added]
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\DBFiles\FlightInfo97.mdb=
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\CtrlReports\ATC_Log.txt=
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Readme.html=
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Readme - Air Traffic Control Simulation Application.doc=

[Package|Setup Package for CATCS|Files Removed]

[Package|Setup Package for CATCS|Files In Project]
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\CATCS.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\DBFiles\FlightInfo97.mdb=Yes
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\CtrlReports\ATC_Log.txt=Yes
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Readme.html=Yes
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Readme - Air Traffic Control Simulation Application.doc=Yes

[Package|Setup Package for CATCS|Configure Registry Files]
Applicable=No

[Package|Setup Package for CATCS|Configure Remote Servers]
Applicable=No

[Package|Setup Package for CATCS|Install Locations]
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\CATCS.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\FlightInfo97.mdb=$(AppPath)
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\DBFiles\FlightInfo97.mdb=$(AppPath)\DBFiles
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\CtrlReports\ATC_Log.txt=$(AppPath)\CtrlReports
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Readme.html=$(AppPath)\Readme
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Readme - Air Traffic Control Simulation Application.doc=$(AppPath)\Readme

[Package|Setup Package for CATCS|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\CATCS.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\FlightInfo97.mdb=No
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\DBFiles\FlightInfo97.mdb=Yes
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\CtrlReports\ATC_Log.txt=Yes
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Readme.html=Yes
C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Readme - Air Traffic Control Simulation Application.doc=No

[Package|Setup Package for CATCS|Distribution]
Type=single
Size=
Title=CoDemon's ATC System for MMIA

[Package|Setup Package for CATCS|Package]
PackageFolder=C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Package
ProjectFolder=C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim
ServerSideCab=
File1=C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Package\setup.exe
File2=C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Package\Setup.Lst
File3=C:\Documents and Settings\Sheyi\My Documents\Code Related\VB 6.0\ATCSim\Package\CATCS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Setup Package for CATCS|IconGroups]
Group0=CoDemon
PrivateGroup0=False
Parent0=$(Programs)

[Package|Setup Package for CATCS|CoDemon]
Icon1=CATCS.exe
Title1=Computerized ATC System for MMIA, Ikeja
StartIn1=$(AppPath)
Key1=Icon1
